{% extends 'accounts/base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
    	<link href="{% static 'css/studentstyle.css' %}" rel="stylesheet"/>
	    <script type="text/javascript" src="{% static "/scripts/studentscript.css"%}"></script>
    	<title>{% block title %} Student {% endblock %}</title>
    </head>
    <body>
    	{% block navbar %}
		<div class="wrapper">
		    <div class="">
		        <!-- Dropdown Structure -->
		        <nav class="grey lighten-4" role="navigation">
		            <div class="nav-wrapper container">
		                <a href="#!" class="brand-logo black-text">Inventory Order</a>
		            </div>
		        </nav>
		    </div>
		</div>
		{% endblock %}
		
		{% block pages %}
		<div id="lbox">

			<form >
				<div class="input-field">
				  	<i class="material-icons">search</i>
				      	<input id="searchbar" class="header-search-input z-depth-2" name="search" placeholder="Search" type="search" required >
				        	<i class="material-icons" style="margin-top: 3%; margin-right: -10px;">close</i>
				</div>
			</form>
				<div class="tab2">
				  <button class="tablinks" onclick="openLab(event, 'chemistry')" id="defaultOpen">Chemistry Lab</button>
				  <button class="tablinks" onclick="openLab(event, 'eyantra')">E-Yantra Lab</button>
				  <button class="tablinks" onclick="openLab(event, 'electrical')">Electrical Lab</button>
				  <button class="tablinks" onclick="openLab(event, 'mechanics')">Mechanics Lab</button>
				  <button class="tablinks" onclick="openLab(event, 'networks')">Networks Lab</button>
				  <button class="tablinks" onclick="openLab(event, 'physics')">Physics Lab</button>
				  <button class="tablinks" onclick="openLab(event, 'simulation')">Simulation Lab</button>
				</div>
		</div>




		<div id="rbox" class="grey lighten-2">

			<div id="chemistry" class="tabcontent">
				<div id="inner">
					<h4>Inventory Order Information</h4>
					<form id="chemistrylab">
					<table>
					        <thead>
					          <tr>
					              <th>Item</th>
					              <th>Item Code</th>
					              <th>Quantity</th>
					          </tr>
					        </thead>

					        <tbody>
					          <tr>
					            <td>Item One</td>
					            <td>ITEM1_C3PO</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Two</td>
					            <td>ITEM1_R2D2</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Three</td>
					            <td>ITEM1_DNOT</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>

					        </tbody>
					</table>
				    </form>
				</div>
			</div>
			<div id="eyantra" class="tabcontent">
			  <div id="inner">
					<h4>Inventory Order Information</h4>
					<form id="eyantralab">
					<table>
					        <thead>
					          <tr>
					              <th>Item</th>
					              <th>Item Code</th>
					              <th>Quantity</th>
					          </tr>
					        </thead>

					        <tbody>
					          <tr>
					            <td>Item One</td>
					            <td>ITEM2_C3PO</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Two</td>
					            <td>ITEM2_R2D2</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Three</td>
					            <td>ITEM2_DNOT</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>

					        </tbody>
					</table>
					</form>
				</div>
			</div>
			<div id="electrical" class="tabcontent">
			  <div id="inner">
					<h4>Inventory Order Information</h4>
					<form id="electricallab">
					<table>
					        <thead>
					          <tr>
					              <th>Item</th>
					              <th>Item Code</th>
					              <th>Quantity</th>
					          </tr>
					        </thead>

					        <tbody>
					          <tr>
					            <td>Item One</td>
					            <td>ITEM3_C3PO</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Two</td>
					            <td>ITEM3_R2D2</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Three</td>
					            <td>ITEM3_DNOT</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>

					        </tbody>
					</table>
					</form>
				</div>
			</div>
			<div id="mechanics" class="tabcontent">
			  <div id="inner">
					<h4>Inventory Order Information</h4>
					<form id="mechanicslab">
					<table>
					        <thead>
					          <tr>
					              <th>Item</th>
					              <th>Item Code</th>
					              <th>Quantity</th>
					          </tr>
					        </thead>

					        <tbody>
					          <tr>
					            <td>Item One</td>
					            <td>ITEM4_C3PO</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Two</td>
					            <td>ITEM4_R2D2</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Three</td>
					            <td>ITEM4_DNOT</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>

					        </tbody>
					</table>
					</form>
				</div>
			</div>
			<div id="networks" class="tabcontent">
			  <div id="inner">
					<h4>Inventory Order Information</h4>
					<form id="networkslab">
					<table>
					        <thead>
					          <tr>
					              <th>Item</th>
					              <th>Item Code</th>
					              <th>Quantity</th>
					          </tr>
					        </thead>

					        <tbody>
					          <tr>
					            <td>Item One</td>
					            <td>ITEM5_C3PO</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Two</td>
					            <td>ITEM5_R2D2</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Three</td>
					            <td>ITEM5_DNOT</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>

					        </tbody>
					</table>
					</form>
				</div>
			</div>
			<div id="physics" class="tabcontent">
			  <div id="inner">
					<h4>Inventory Order Information</h4>
					<form id="physicslab">
					<table>
					        <thead>
					          <tr>
					              <th>Item</th>
					              <th>Item Code</th>
					              <th>Quantity</th>
					          </tr>
					        </thead>

					        <tbody>
					          <tr>
					            <td>Item One</td>
					            <td>ITEM6_C3PO</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Two</td>
					            <td>ITEM6_R2D2</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Three</td>
					            <td>ITEM6_DNOT</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>

					        </tbody>
					</table>
					</form>
				</div>
			</div>
			<div id="simulation" class="tabcontent">
			  <div id="inner">
					<h4>Inventory Order Information</h4>
					<form id="simulationlab">
					<table>
					        <thead>
					          <tr>
					              <th>Item</th>
					              <th>Item Code</th>
					              <th>Quantity</th>
					          </tr>
					        </thead>

					        <tbody>
					          <tr>
					            <td>Item One</td>
					            <td>ITEM7_C3PO</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Two</td>
					            <td>ITEM7_R2D2</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>
					          <tr>
					            <td>Item Three</td>
					            <td>ITEM7_DNOT</td>
					            <td><button class="minus-btn" type="button" name="button"><i class="material-icons">remove</i></button> <input id="quantity" type="text" name="name" value="0"> <button class="plus-btn" type="button" name="button"><i class="material-icons">add</i></button></td>
					          </tr>

					        </tbody>
					</table>
					</form>
				</div>
			</div>	
		</div>
		{% endblock %}
    </body>
</html>